{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/dYU6845oI4FG9MFVx2BNLl67izE\"",
 "discoveryVersion": "v1",
 "id": "helloworldendpoints:v1",
 "name": "helloworldendpoints",
 "version": "v1",
 "description": "API for hello world endpoints.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://acarsan-service.appspot.com/_ah/api/helloworldendpoints/v1/",
 "basePath": "/_ah/api/helloworldendpoints/v1/",
 "rootUrl": "https://acarsan-service.appspot.com/_ah/api/",
 "servicePath": "helloworldendpoints/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HelloClass": {
   "id": "HelloClass",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "MyClass": {
   "id": "MyClass",
   "type": "object",
   "properties": {
    "myAge": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "sayHello": {
   "id": "helloworldendpoints.sayHello",
   "path": "sayHello",
   "httpMethod": "GET",
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHelloByName": {
   "id": "helloworldendpoints.sayHelloByName",
   "path": "sayHelloByName",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayMyAge": {
   "id": "helloworldendpoints.sayMyAge",
   "path": "sayMyAge",
   "httpMethod": "GET",
   "parameters": {
    "sayMyAge": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "sayMyAge"
   ],
   "response": {
    "$ref": "MyClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayNameSurname": {
   "id": "helloworldendpoints.sayNameSurname",
   "path": "sayNameSurname",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "surname": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name",
    "surname"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayYourAge": {
   "id": "helloworldendpoints.sayYourAge",
   "path": "sayYourAge",
   "httpMethod": "GET",
   "parameters": {
    "age": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "age"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
